.skin-purple .main-header .logo, .skin-purple-light .main-header .logo {
    background: #556ee6 !important;
}

.skin-black .main-sidebar, .skin-blue .main-sidebar, .skin-green .main-sidebar, .skin-purple .main-sidebar, .skin-red .main-sidebar, .skin-yellow .main-sidebar {
    background: #556ee6 !important;
    border-right: 0!important;
}

.load_notifications i{
    /* color: #555b6d !important; */
    animation: shake-animation 2.72s ease infinite;
    transform-origin: 50% 50%;
    color: #555b6d !important;
}

.skin-purple .sidebar a {
    color: white !important;
}

@keyframes shake-animation {
    0% { transform:translate(0,0) }
   1.78571% { transform:translate(5px,0) }
   3.57143% { transform:translate(0,0) }
   5.35714% { transform:translate(5px,0) }
   7.14286% { transform:translate(0,0) }
   8.92857% { transform:translate(5px,0) }
   10.71429% { transform:translate(0,0) }
   100% { transform:translate(0,0) }
 }

 .skin-purple .content-wrapper .content-header-custom, .skin-purple-light .content-wrapper .content-header-custom {
    background: white!important;
    padding: 15px 15px 200px;
}

.date-color{
    color: #555b6d !important;

}

/* Header top */

.skin-purple .main-header .navbar {
    background-color: #f3f3f9 !important;
}

.chg-color-tooltip{
    color: #555b6d !important;
}
.skin-purple .main-header .navbar .sidebar-toggle {
    color: #555b6d !important;}
.skin-purple .main-header .navbar .sidebar-toggle:hover {
    background-color: whitesmoke;
}
.m-8 .pull-left .mt-15 .hidden-xs strong{
    color: #555b6d;
}

.skin-purple .main-header li.user-header {
    background: #556ee6 !important;
}

.user-header-p{
    color: #555b6d !important;
}
/* header top */

.clr-custom-1{
    background:#ebeefc;
}
.clr-custom-2{
    background:#ebeefc;
}
.clr-custom-3{
    background:#ebeefc;
}
.clr-custom-4{
    background:#ebeefc;
}
.clr-custom-5{
    background:#ebeefc;
}


.info-box-new-style .info-box-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 64px;
    margin-bottom: 0;
    padding-bottom: 0;
    height: 50px !important;
    width: 50px !important;
    line-height: 64px;
    font-size: unset;
    box-shadow: 0 0 2rem 0 rgba(136, 152, 170, .15)!important;
 
}

.info-box-new-style{
    transition: transform .5s;
}
.info-box-new-style:hover{
  transform: scale(1.08);
  box-shadow: 0px 18px 37px #00000029;
}
.info-box-icon .bg-aqua{
    background:  black!important
 
}

.skin-purple .content-wrapper .content-header-custom a, .skin-purple .content-wrapper .content-header-custom h1, .skin-purple .content-wrapper .content-header-custom small, .skin-purple-light .content-wrapper .content-header-custom a, .skin-purple-light .content-wrapper .content-header-custom h1, .skin-purple-light .content-wrapper .content-header-custom small {
    color: #555b6d !important;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px!important;
}

.info-box-text {
    color: black;
    font-weight: 600;
    font-size: 11px !important;
    margin-bottom: 2px;
}

.info-box-new-style {
    padding: 12px!important;
    padding-right: 0!important;
    border: 1px solid #556ee6;
    box-shadow: 0 3px 35px 0 rgb(0 0 0 / 10%) !important;

}
.info-box-number {
    font-size: 20px;
    word-wrap: break-word;
    color: black !important;
}
.row-test-custom{
    background:white !important;
    margin-bottom: 20px !important;
}

.box.box-primary {
    border-top-color: #556ee6 !important;
}
.box.box-warning {
    border-top-color: orangered !important;
}

.top-btn-chg{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background: #556ee6 !important;
    border: none;
    margin-right: 2px;
    outline: none;
}
.bg-red {
    background-color: #556ee6 !important;
}
.bg-aqua {
    background-color: #556ee6 !important;
}
.bg-yellow{
    background-color: #556ee6 !important;
}

.bg-blue {
    background-color: #556ee6 !important;
    border-top-left-radius: 5px !important;
    border-top-right-radius: 5px !important;
    border-bottom-left-radius: 5px !important;
}
.fa-arrow-circle-down{
    font-size: 16px !important;
}


.scroll {
    background-color: #556ee6 !important;
}
.scroll i{
    color: white !important;
}

.m-8.pull-left.mt-15.hidden-xs strong {
    /* color: #556ee6 !important; */
}

.skin-purple .main-header .navbar, .skin-purple-light .main-header .navbar {
    /* background: aliceblue !important; */
    box-shadow: 0 0.75rem 1.5rem rgb(18 38 63 / 3%);
}
.btn-gt-top{
    border-top-right-radius: 5px !important;
    border-bottom-left-radius: 5px !important;
}

.btn-default {
    background: #556ee6 !important;
    color: white !important;
    border-color: #ddd;
}
.chg-last{
  border-top-right-radius: 4px !important ;
  border-bottom-right-radius: 4px !important ;
}

.content-wrapper .content-header h1 {
    color: #555b6d !important;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px!important;
}

.bg-custom-bro{
    border: 1px solid #556ee6;
    box-shadow: 0 3px 35px 0 rgb(0 0 0 / 10%) !important;
    transition: transform .5s;
}
.bg-custom-bro-1{
    border: 1px solid #556ee6;
    box-shadow: 0 3px 35px 0 rgb(0 0 0 / 10%) !important;
}

.bg-custom-bro:hover{
  transform: scale(1.08);
  box-shadow: 0px 18px 37px #00000029;
}


.new_subscriptions, .new_registrations, .small-box h3{
    color: #556ee6 !important;
}

.new-color-icon{
    color: #556ee6;
    font-size: 56px;
}

.small-box>.small-box-footer {
    position: relative;
    text-align: center;
    padding: 3px 0;
    color: #fff;
    color: rgba(255, 255, 255, .8);
    display: block;
    z-index: 10;
    background: #556ee6;
    text-decoration: none;
}

.subscription-new{
    color: #8898aa;
    font-weight: 600;
    font-size: 14px !important;
    margin-bottom: 2px;
}
.subscription-new:hover{
    color: #8898aa !important;
}

.small-box>.small-box-footer:hover {
    color: #fff;
    background-color: #00BFFF !important;
   
}

.small-box{
    transition: all .8s ease-in-out;
}
.small-box:hover .fa-rgt-arrow{
transform: translateX(30px);
}

a.btn.btn-block.btn-primary {
    border-radius: 30px !important;
    padding: 6px 23px !important;
}

a.btn.btn-xs.btn-primary {
    border-radius: 30px !important;
    padding: 3px 15px !important;
}

a.btn.btn-xs.btn-info {
    border-radius: 30px !important;
    padding: 3px 10px !important;
}

button.btn.btn-xs.btn-danger.delete_user_button {
    border-radius: 30px !important;
    padding: 3px 10px !important;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #556ee6  !important ;
    border-color: white !important;
}

button.btn.btn-xs.btn-danger.delete_role_button {
    border-radius: 30px !important;
    padding: 3px 10px !important;
}

button.btn.btn-block.btn-primary.btn-modal {

    border-radius: 30px !important;
    padding: 6px 23px !important;
}

button.btn.btn-primary {
    border-radius: 30px !important;
    padding: 3px 14px !important;
}

.input-group-addon i{
    color:  #556ee6 !important;
}


.input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group {
    z-index: 2;
    margin-left: -1px;
    background: whitesmoke !important;
    color:  #556ee6 !important;
}
.btn-group.pull-right button{
    background: #556ee6 !important;
}


.bg-gray {
    color: white !important;
    background: #556ee6 !important;
}
button.btn.btn-xs.btn-danger.delete_category_button.tuyd\>\<i.class\= {
    border-radius: 30px !important;
    padding: 3px 14px !important;
}

a.btn.btn-success {
    border-radius: 30px !important;
    padding: 6px 23px !important;
}

.box-body {
    border: 1px solid #556ee6;
}

button.fc-month-button.fc-button.fc-state-default.fc-corner-left.fc-state-active {
    background:#556ee6 !important;
    color: white !important;
}

a.btn.btn-primary.pull-right {
    border-radius: 30px !important;
    padding: 3px 10px !important;

}

.input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group {
    z-index: 2;
    margin-left: -1px;
    background: whitesmoke !important;
}


.input-group .input-group-addon {
    border-radius: 0;
    border-color: #d2d6de;
    background-color: whitesmoke !important;
}
button#opening_stock_button {  border-radius: 30px !important;
    padding: 3px 10px !important;
}

button.btn.bg-maroon.submit_product_form {
    border-radius: 30px !important;
    padding: 3px 10px !important;
    margin-left: 5px;
    margin-right: 5px;
}
button.btn.btn-primary.submit_product_form {
    border-radius: 30px !important;
    padding: 3px 10px !important;
}

.add-product-price-table th {
    background-color: #00BFFF !important;
    color: white;
}

.text-aqua, .text-info {
    color: white !important;
}

input#delete-selected {
    border-radius: 30px !important;
    padding: 3px 10px !important;

}

button.btn.btn-xs.btn-success.update_product_location {
    border-radius: 30px !important;
    padding: 3px 10px !important;
}

button.btn.btn-xs.bg-navy.update_product_location {
    border-radius: 30px !important;
    padding: 3px 10px !important;
}

input#deactivate-selected {
    border-radius: 30px !important;
    padding: 3px 10px !important;
}

a.btn.btn-primary {
    border-radius: 30px !important;
    padding: 3px 10px !important;
}

button.btn.btn-xs.btn-primary.edit_unit_button {
    border-radius: 30px !important;
    padding: 3px 10px !important;
}

button.btn.btn-xs.btn-danger.delete_unit_button {
    border-radius: 30px !important;
    padding: 3px 10px !important;
}

.table-th-green th {
    background-color: #00BFFF !important;
    color: white;
}




/* Sidebar hover color change */


.skin-black .sidebar-menu>li.active>a, .skin-black .sidebar-menu>li.menu-open>a, .skin-black .sidebar-menu>li:hover>a, .skin-blue .sidebar-menu>li.active>a, .skin-blue .sidebar-menu>li.menu-open>a, .skin-blue .sidebar-menu>li:hover>a, .skin-green .sidebar-menu>li.active>a, .skin-green .sidebar-menu>li.menu-open>a, .skin-green .sidebar-menu>li:hover>a, .skin-purple .sidebar-menu>li.active>a, .skin-purple .sidebar-menu>li.menu-open>a, .skin-purple .sidebar-menu>li:hover>a, .skin-red .sidebar-menu>li.active>a, .skin-red .sidebar-menu>li.menu-open>a, .skin-red .sidebar-menu>li:hover>a, .skin-yellow .sidebar-menu>li.active>a, .skin-yellow .sidebar-menu>li.menu-open>a, .skin-yellow .sidebar-menu>li:hover>a {
    background: #7f93ed!important;
}


.skin-black .sidebar-menu>li>.treeview-menu, .skin-blue .sidebar-menu>li>.treeview-menu, .skin-green .sidebar-menu>li>.treeview-menu, .skin-purple .sidebar-menu>li>.treeview-menu, .skin-red .sidebar-menu>li>.treeview-menu, .skin-yellow .sidebar-menu>li>.treeview-menu {
    
    background: #7f93ed!important;
}



div.dataTables_wrapper div.dataTables_filter input {
    margin-left: .5em;
    display: inline-block;
    width: auto;
    border-radius: 7px !important;
    background-color: #f3f3f9;
}


.skin-purple .left-side, .skin-purple .main-sidebar, .skin-purple .wrapper {
    background:#556ee6 !important;
}

